{
  "name": "hackernews-prism",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test-client-run": "prism compile-app --context client --run"
  },
  "author": "kaleidawave",
  "license": "MIT"
}
